<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:/RA60-2015/8-bit-MIDI/project/pcores/buzzer_per_v1_00_b/hdl/vhdl/baljezgarija.vhd" Line 79: <arg fmt="%s" index="1">i_bus2ip_rst</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:/RA60-2015/8-bit-MIDI/project/pcores/buzzer_per_v1_00_b/hdl/vhdl/baljezgarija.vhd" Line 111: <arg fmt="%s" index="1">output_value</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="new" >"D:/RA60-2015/8-bit-MIDI/project/pcores/buzzer_per_v1_00_b/hdl/vhdl/user_logic.vhd" Line 155: Formal port &lt;<arg fmt="%s" index="1">i_sample</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">DAC_8_bit</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">DAC_8_bit</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="377" delta="new" >"D:/RA60-2015/8-bit-MIDI/project/pcores/buzzer_per_v1_00_b/hdl/vhdl/user_logic.vhd" Line 157: Entity port <arg fmt="%s" index="1">o_data</arg> does not match with type <arg fmt="%s" index="2">std_logic</arg> of component port
</msg>

</messages>

