##############################################################################
## Filename:          C:/Users/student/Downloads/lab5-master/lab5-master/pcores/buzzer_per_v1_00_b/data/buzzer_per_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Jun 19 15:54:49 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib buzzer_per_v1_00_b user_logic vhdl
lib buzzer_per_v1_00_b buzzer_per vhdl
lib buzzer_per_v1_00_b baljezgarija vhdl
lib buzzer_per_v1_00_b DAC_8_bit vhdl