##############################################################################
## Filename:          C:\Users\student\Downloads\lab5-master\lab5-master/drivers/buzzer_per_v1_00_a/data/buzzer_per_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Jun 18 21:39:30 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER buzzer_per

  OPTION supported_peripherals = (buzzer_per);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
