##############################################################################
## Filename:          C:/Users/student/Downloads/lab5-master/lab5-master/pcores/buzzer_per_v1_00_a/data/buzzer_per_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Jun 18 21:39:29 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib buzzer_per_v1_00_a user_logic vhdl
lib buzzer_per_v1_00_a buzzer_per vhdl
